{
  "RootName": "DataModels",
  "CTVER": "43543338",
  "TableCount": 6,
  "Count": 2,
  "items": [
    {
      "ID": 10,
      "Name": "安全中心",
      "CreateDate": "2022-08-29 22:50:28",
      "OrderNo": 1,
      "CustomAttr1": "DVS:201.00,-1188.00,1.00,0,",
      "DefDbEngine": "MYSQL",
      "DbConnectStr": "TCtMetaMysqlDb",
      "Tables": {
        "Count": 3,
        "items": [
          {
            "ID": 2,
            "Name": "t_security_user",
            "Caption": "用户表",
            "CreateDate": "2022-08-29 23:26:31",
            "OrderNo": 1,
            "GraphDesc": "Left=10.00\r\nTop=10.00",
            "MetaFields": {
              "Count": 11,
              "items": [
                {
                  "ID": 1,
                  "Name": "i_id",
                  "OrderNo": 1,
                  "DisplayName": "编号",
                  "DataType": 2,
                  "KeyFieldType": 1
                },
                {
                  "ID": 2,
                  "Name": "s_name",
                  "OrderNo": 2,
                  "DisplayName": "姓名",
                  "DataType": 1,
                  "Not_Nullable": true,
                  "DataLength": 32
                },
                {
                  "ID": 9,
                  "Name": "s_nickname",
                  "OrderNo": 3,
                  "DisplayName": "昵称",
                  "DataType": 1,
                  "DataLength": 32
                },
                {
                  "ID": 10,
                  "Name": "s_account",
                  "OrderNo": 4,
                  "DisplayName": "账号",
                  "DataType": 1,
                  "Not_Nullable": true,
                  "DataLength": 16
                },
                {
                  "ID": 11,
                  "Name": "s_email",
                  "OrderNo": 5,
                  "DisplayName": "邮箱",
                  "DataType": 1,
                  "DataLength": 32
                },
                {
                  "ID": 3,
                  "Name": "i_create_id",
                  "OrderNo": 6,
                  "DisplayName": "创建人id",
                  "DataType": 2,
                  "IndexType": 2,
                  "Not_Nullable": true
                },
                {
                  "ID": 4,
                  "Name": "s_create_name",
                  "OrderNo": 7,
                  "DisplayName": "创建人姓名",
                  "DataType": 1,
                  "DataLength": 32
                },
                {
                  "ID": 5,
                  "Name": "d_create_date",
                  "OrderNo": 8,
                  "DisplayName": "创建时间",
                  "DataType": 4,
                  "DefaultValue": "CURRENT_TIMESTAMP"
                },
                {
                  "ID": 6,
                  "Name": "i_update_id",
                  "OrderNo": 9,
                  "DisplayName": "更新人id",
                  "DataType": 2,
                  "IndexType": 2,
                  "Not_Nullable": true
                },
                {
                  "ID": 7,
                  "Name": "s_update_name",
                  "OrderNo": 10,
                  "DisplayName": "更新人姓名",
                  "DataType": 1,
                  "DataLength": 32
                },
                {
                  "ID": 8,
                  "Name": "d_update_date",
                  "OrderNo": 11,
                  "DisplayName": "更新时间",
                  "DataType": 4,
                  "DefaultValue": "CURRENT_TIMESTAMP"
                }
              ]
            }
          },
          {
            "ID": 2,
            "Name": "t_enumerate_type",
            "Caption": "枚举类型表",
            "CreateDate": "2022-12-27 20:55:54",
            "OrderNo": 2,
            "GraphDesc": "Left=12.00\r\nTop=253.00",
            "MetaFields": {
              "Count": 10,
              "items": [
                {
                  "ID": 1,
                  "Name": "i_id",
                  "OrderNo": 1,
                  "DisplayName": "编号",
                  "DataType": 2,
                  "KeyFieldType": 1
                },
                {
                  "ID": 2,
                  "Name": "s_enumerate_type",
                  "OrderNo": 2,
                  "DisplayName": "枚举类型",
                  "DataType": 1,
                  "DataLength": 128
                },
                {
                  "ID": 9,
                  "Name": "s_enumerate_name",
                  "OrderNo": 3,
                  "DisplayName": "枚举类型名称",
                  "DataType": 1,
                  "DataLength": 128
                },
                {
                  "ID": 10,
                  "Name": "s_remark",
                  "OrderNo": 4,
                  "DisplayName": "备注",
                  "DataType": 1,
                  "DataLength": 128
                },
                {
                  "ID": 3,
                  "Name": "i_create_id",
                  "OrderNo": 5,
                  "DisplayName": "创建人id",
                  "DataType": 2,
                  "IndexType": 2,
                  "Not_Nullable": true,
                  "DataLength": 19
                },
                {
                  "ID": 4,
                  "Name": "s_create_name",
                  "OrderNo": 6,
                  "DisplayName": "创建人姓名",
                  "DataType": 1,
                  "DataLength": 64
                },
                {
                  "ID": 5,
                  "Name": "d_create_date",
                  "OrderNo": 7,
                  "DisplayName": "创建时间",
                  "DataType": 4,
                  "DefaultValue": "CURRENT_TIMESTAMP"
                },
                {
                  "ID": 6,
                  "Name": "i_update_id",
                  "OrderNo": 8,
                  "DisplayName": "更新人id",
                  "DataType": 2,
                  "IndexType": 2,
                  "Not_Nullable": true,
                  "DataLength": 19
                },
                {
                  "ID": 7,
                  "Name": "s_update_name",
                  "OrderNo": 9,
                  "DisplayName": "更新人姓名",
                  "DataType": 1,
                  "DataLength": 64
                },
                {
                  "ID": 8,
                  "Name": "d_update_date",
                  "OrderNo": 10,
                  "DisplayName": "更新时间",
                  "DataType": 4,
                  "DefaultValue": "CURRENT_TIMESTAMP"
                }
              ]
            }
          },
          {
            "Name": "t_enumerate_data",
            "Caption": "枚举数据表",
            "OrderNo": 3,
            "GraphDesc": "Left=296.00\r\nTop=257.00",
            "MetaFields": {
              "Count": 11,
              "items": [
                {
                  "ID": 1,
                  "Name": "i_id",
                  "OrderNo": 1,
                  "DisplayName": "编号",
                  "DataType": 2,
                  "Not_Nullable": true
                },
                {
                  "ID": 2,
                  "Name": "s_enumerate_type",
                  "OrderNo": 2,
                  "DisplayName": "枚举类型",
                  "DataType": 1,
                  "IndexType": 2,
                  "DataLength": 128
                },
                {
                  "ID": 3,
                  "Name": "s_enumerate_label",
                  "OrderNo": 3,
                  "DisplayName": "枚举描述",
                  "DataType": 1,
                  "DataLength": 32
                },
                {
                  "ID": 4,
                  "Name": "s_enumerate_key",
                  "OrderNo": 4,
                  "DisplayName": "枚举键值",
                  "DataType": 1,
                  "DataLength": 128
                },
                {
                  "ID": 5,
                  "Name": "s_enumerate_sort",
                  "OrderNo": 5,
                  "DisplayName": "枚举排序",
                  "DataType": 6
                },
                {
                  "ID": 6,
                  "Name": "i_create_id",
                  "OrderNo": 6,
                  "DisplayName": "创建人id",
                  "DataType": 2,
                  "IndexType": 2,
                  "Not_Nullable": true
                },
                {
                  "ID": 7,
                  "Name": "s_create_name",
                  "OrderNo": 7,
                  "DisplayName": "创建人姓名",
                  "DataType": 1,
                  "DataLength": 64
                },
                {
                  "ID": 8,
                  "Name": "d_create_date",
                  "OrderNo": 8,
                  "DisplayName": "创建时间",
                  "DataType": 4,
                  "DefaultValue": "CURRENT_TIMESTAMP"
                },
                {
                  "ID": 9,
                  "Name": "i_update_id",
                  "OrderNo": 9,
                  "DisplayName": "更新人id",
                  "DataType": 2,
                  "IndexType": 2,
                  "Not_Nullable": true
                },
                {
                  "ID": 10,
                  "Name": "s_update_name",
                  "OrderNo": 10,
                  "DisplayName": "更新人姓名",
                  "DataType": 1,
                  "DataLength": 64
                },
                {
                  "ID": 11,
                  "Name": "d_update_date",
                  "OrderNo": 11,
                  "DisplayName": "更新时间",
                  "DataType": 4,
                  "DefaultValue": "CURRENT_TIMESTAMP"
                }
              ]
            }
          }
        ]
      }
    },
    {
      "ID": 4,
      "Name": "戴森球",
      "CreateDate": "2023-12-31 17:45:39",
      "OrderNo": 2,
      "CustomAttr1": "DVS:241.00,132.00,1.00,0,",
      "ConfigStr": "DrawerWidth=1500\r\nDrawerHeight=797\r\nWorkAreaColor=16777215\r\nSelectedColor=16711680\r\nDefaultObjectColor=15921906\r\nDefaultTitleColor=255\r\nDefaultPKColor=16711935\r\nDefaultFKColor=16711680\r\nDefaultBorderColor=12632256\r\nDefaultLineColor=16711680\r\nShowFieldType=1\r\nShowFieldIcon=1\r\nShowPhyFieldName=2\r\nDatabaseEngine=\r\nGenFKIndexesSQL=0\r\nIndependPosForOverviewMode=0\r\n",
      "Tables": {
        "Count": 3,
        "items": [
          {
            "ID": 3,
            "Name": "t_inventory",
            "Caption": "基础清单",
            "CreateDate": "2023-12-31 17:51:10",
            "OrderNo": 1,
            "GraphDesc": "Left=358.00\r\nTop=10.00",
            "MetaFields": {
              "Count": 6,
              "items": [
                {
                  "ID": 1,
                  "Name": "i_id",
                  "OrderNo": 1,
                  "DisplayName": "编号",
                  "DataType": 2,
                  "KeyFieldType": 1,
                  "DataLength": 20
                },
                {
                  "ID": 13,
                  "Name": "s_inventory_name",
                  "Memo": "清单名称",
                  "OrderNo": 2,
                  "DisplayName": "清单名称",
                  "DataType": 1,
                  "DataLength": 128
                },
                {
                  "ID": 14,
                  "Name": "i_inventory_type",
                  "Memo": "清单类型：1物品、2建筑",
                  "OrderNo": 3,
                  "DisplayName": "清单类型",
                  "DataType": 2,
                  "DataLength": 2
                },
                {
                  "ID": 5,
                  "Name": "i_make",
                  "Memo": "0否、1是",
                  "OrderNo": 4,
                  "DisplayName": "是否为制造建筑",
                  "DataType": 2,
                  "DataLength": 2
                },
                {
                  "ID": 6,
                  "Name": "i_speed",
                  "OrderNo": 5,
                  "DisplayName": "制造速度",
                  "DataType": 3,
                  "DataLength": 8,
                  "DataScale": 2
                },
                {
                  "ID": 4,
                  "Name": "s_icon",
                  "Memo": "类型暂定",
                  "OrderNo": 6,
                  "DisplayName": "图标",
                  "DataType": 1,
                  "DataLength": 512
                }
              ]
            }
          },
          {
            "ID": 5,
            "Name": "t_recipe",
            "Caption": "配方表",
            "CreateDate": "2023-12-31 18:33:29",
            "OrderNo": 2,
            "GraphDesc": "Left=92.50\r\nTop=225.00",
            "MetaFields": {
              "Count": 10,
              "items": [
                {
                  "ID": 1,
                  "Name": "i_id",
                  "OrderNo": 1,
                  "DisplayName": "编号",
                  "DataType": 2,
                  "KeyFieldType": 1,
                  "DataLength": 20
                },
                {
                  "ID": 47,
                  "Name": "i_recipe_inventory_id",
                  "OrderNo": 2,
                  "DisplayName": "配方基础信息",
                  "DataType": 2,
                  "KeyFieldType": 3,
                  "RelateTable": "t_inventory",
                  "RelateField": "i_id",
                  "DataLength": 20,
                  "GraphDesc": "P1=410.00,128.00\r\nP2=410.00,176.00\r\nP3=360.00,176.00\r\nP4=360.00,225.00\r\nHookP1=52.00,98.00\r\nHookP2=267.50,20.00\r\nMod_OP1=0\r\nMod_OP2=0\r\nMod_CP=0\r\nHorz1=0\r\nHorz2=0"
                },
                {
                  "ID": 48,
                  "Name": "i_x_axis",
                  "OrderNo": 3,
                  "DisplayName": "横坐标",
                  "DataType": 2,
                  "DataLength": 2
                },
                {
                  "ID": 49,
                  "Name": "i_y_axis",
                  "OrderNo": 4,
                  "DisplayName": "纵坐标",
                  "DataType": 2,
                  "DataLength": 2
                },
                {
                  "ID": 7,
                  "Name": "i_inventory_id",
                  "Memo": "必须为制造建筑",
                  "OrderNo": 5,
                  "DisplayName": "制造清单id",
                  "DataType": 2,
                  "KeyFieldType": 3,
                  "RelateTable": "t_inventory",
                  "RelateField": "i_id",
                  "DataLength": 20,
                  "GraphDesc": "P1=386.00,128.00\r\nP2=386.00,160.00\r\nP3=352.00,160.00\r\nP4=352.00,225.00\r\nHookP1=28.00,90.00\r\nHookP2=259.50,28.00\r\nMod_OP1=0\r\nMod_OP2=0\r\nMod_CP=0\r\nHorz1=0\r\nHorz2=0"
                },
                {
                  "ID": 2,
                  "Name": "s_recipe_name",
                  "OrderNo": 6,
                  "DisplayName": "配方名称",
                  "DataType": 1,
                  "DataLength": 128
                },
                {
                  "ID": 6,
                  "Name": "i_model",
                  "Memo": "0通用、1生存模式、2战斗模式",
                  "OrderNo": 7,
                  "DisplayName": "模式",
                  "DataType": 2,
                  "DataLength": 2
                },
                {
                  "ID": 12,
                  "Name": "i_efficiency",
                  "Memo": "1普通、2高效",
                  "OrderNo": 8,
                  "DisplayName": "效率",
                  "DataType": 2,
                  "DataLength": 2
                },
                {
                  "ID": 5,
                  "Name": "i_unit_time",
                  "Memo": "单位：秒",
                  "OrderNo": 9,
                  "DisplayName": "单位时间",
                  "DataType": 3,
                  "DataLength": 8,
                  "DataScale": 2
                },
                {
                  "ID": 11,
                  "Name": "i_versions",
                  "OrderNo": 10,
                  "DisplayName": "版本枚举",
                  "DataType": 2,
                  "DataLength": 2
                }
              ]
            }
          },
          {
            "ID": 7,
            "Name": "t_recipe_info",
            "Caption": "配方明细",
            "CreateDate": "2023-12-31 18:52:49",
            "OrderNo": 3,
            "GraphDesc": "Left=10.00\r\nTop=17.00",
            "MetaFields": {
              "Count": 5,
              "items": [
                {
                  "ID": 1,
                  "Name": "i_id",
                  "OrderNo": 1,
                  "DisplayName": "编号",
                  "DataType": 2,
                  "KeyFieldType": 1,
                  "DataLength": 20
                },
                {
                  "ID": 12,
                  "Name": "i_recipe_id",
                  "OrderNo": 2,
                  "DisplayName": "配方id",
                  "DataType": 2,
                  "KeyFieldType": 3,
                  "RelateTable": "t_recipe",
                  "RelateField": "i_id",
                  "DataLength": 20,
                  "GraphDesc": "P1=170.00,225.00\r\nP2=170.00,172.00\r\nP3=170.00,172.00\r\nP4=170.00,119.00\r\nHookP1=77.50,36.00\r\nHookP2=160.00,82.00\r\nMod_OP1=0\r\nMod_OP2=0\r\nMod_CP=0\r\nHorz1=0\r\nHorz2=0"
                },
                {
                  "ID": 13,
                  "Name": "i_inventory_id",
                  "OrderNo": 3,
                  "DisplayName": "基础清单id",
                  "DataType": 2,
                  "KeyFieldType": 3,
                  "RelateTable": "t_inventory",
                  "RelateField": "i_id",
                  "DataLength": 20,
                  "GraphDesc": "P1=358.00,76.00\r\nP2=302.00,76.00\r\nP3=302.00,76.00\r\nP4=247.00,76.00\r\nHookP1=36.00,66.00\r\nHookP2=209.00,59.00\r\nMod_OP1=0\r\nMod_OP2=0\r\nMod_CP=0\r\nHorz1=1\r\nHorz2=1"
                },
                {
                  "ID": 15,
                  "Name": "i_recipe",
                  "Memo": "1输出、2输入",
                  "OrderNo": 4,
                  "DisplayName": "配方类型",
                  "DataType": 2,
                  "DataLength": 2
                },
                {
                  "ID": 16,
                  "Name": "i_ratio",
                  "OrderNo": 5,
                  "DisplayName": "比例",
                  "DataType": 3,
                  "DataLength": 8,
                  "DataScale": 2
                }
              ]
            }
          }
        ]
      }
    }
  ]
}